{
    "name": "Cutting Edge",
    "short_name" :"CuttingEdge",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#e7ad76",
    "theme_color": "#ecc198",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/img/icons/cuttingedge72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/img/icons/cuttingedge96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/img/icons/cuttingedge128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/img/icons/cuttingedge144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/img/icons/cuttingedge152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/img/icons/cuttingedge192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/img/icons/cuttingedge384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/img/icons/cuttingedge512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}